/**
    AVR Architectures.xcspec
	TODO: Add more common arduino archs
*/
(
    {   Type = Architecture;
        Identifier = PlatformUno;
        Name = "Uno (atmega328p)";
        Description = "Arduino Uno";
        ListInEnum = YES;
        SortNumber = 1;
        RealArchitectures = ( atmega328p );
        ArchitectureSetting = "ARCH_UNO";
    },
// Arduino Duemilanove
	{	Type = Architecture;
        Identifier = PlatformDuemilanove;
        Name = "Arduino Duemilanove (atmega328)";
        Description = "Arduino Uno";
        ListInEnum = YES;
        SortNumber = 2;
        RealArchitectures = ( atmega328 );
        ArchitectureSetting = "ARCH_DUEMILANOVE";
	},

    {   Type = Architecture;
        Identifier = atmega328;
        Name = "ATMega328";
        Description = "ATMega328";
		ListInEnum = YES;
        PerArchBuildSettingName = "ATMega328";
        ByteOrder = little;
        SortNumber = 100;
    },
    {   Type = Architecture;
        Identifier = atmega328p;
        Name = "ATMega328p";
        Description = "ATMega328p";
		ListInEnum = YES;
        PerArchBuildSettingName = "ATMega328p";
        ByteOrder = little;
        SortNumber = 140;
    },
)
