{
	Type = Compiler;
	Identifier = "com.buttered-cat.compilers.avr";
	Class = "BCAVRCompilerSpecification";
	Name = "AVR GCC 4.3.3";
	Description = "AVR GCC 4.3.3";
	Architectures = (atmega328,atmega328p);
	InputFileTypes = (
		"sourcecode.pde",
		"sourcecode.cpp.cpp",
		"sourcecode.c.c",
	);
	CommandOutputParser = XCGccCommandOutputParser;
	Options = (
		{
			Name = Input;
			Type = stringlist;
			CommandLineArgs = (
				"$(value)",
			);
			InputDependencies = "$(Input)";
			IsCommandInput = YES;
		},
		{	Name = HEADER_SEARCH_PATHS;
			Type = StringList;
			CommandLineFlag = "-I";
			DefaultValue = "$(SDKROOT)/arduino/cores/arduino";
			Category = Arduino;
		},
		{
			Name = "AVR_CPU_CLOCK";
			Type = Enumeration;
			AllowedValues = (
				1000000L,
				16000000L,
            );
            DefaultValue = 16000000L;
            CommandLineArgs = {
                "" = ();
                "<<otherwise>>" = (
                    "-DF_CPU=$(value)",
                );
            };
            Category = Arduino;
        },
	);
	OptionCategories = (
		{
			Name = "Arduino";
			IconName = "PBX-option-build";
		},
	);
	ExecPath = "/usr/local/CrossPack-AVR/bin/avr-gcc";
}