{
	Type = Compiler;
	Identifier = "com.buttered-cat.compilers.avr";
	Class = "BCAVRCompilerSpecification";
	Name = "AVR GCC 4.3.3";
	Description = "AVR GCC 4.3.3";
	Architectures = (
		atmega328,
		atmega328p,
	);
	InputFileTypes = (
		"sourcecode.pde",
		"sourcecode.cpp.cpp",
		"sourcecode.c.c",
	);
	CommandOutputParser = "XCGccCommandOutputParser";
	Options = (
		{
			Name = Input;
			Type = stringlist;
			CommandLineArgs = (
				"$(value)",
			);
			InputDependencies = "$(Input)";
			IsCommandInput = YES;
		},
		{
			Name = "AVR_HEADER_SEARCH_PATHS";
			Type = StringList;
			CommandLineFlag = "-I";
			DefaultValue = "$(SDKROOT)/arduino/cores/arduino .";
			Category = Arduino;
		},
		{
			Name = "AVR_CFLAGS";
			Type = StringList;
			DefaultValue = "-g -Os -Wall -fno-exceptions -ffunction-sections -fdata-sections -DARDUINO=21";
			Category = Arduino;
		},
		{
			Name = "AVR_CPU_CLOCK";
			Type = Enumeration;
			AllowedValues = (
				1000000L,
				16000000L,
			);
			DefaultValue = 16000000L;
			CommandLineArgs = {
				"" = ();
				"<<otherwise>>" = (
					"-DF_CPU=$(value)",
				);
			};
			Category = Arduino;
		},
	);
	OptionCategories = (
		{
			Name = Arduino;
			IconName = "PBX-option-build";
		},
	);
	ExecPath = "$(SDKROOT)/usr/bin/avr-gcc";
}