{
	Type = Linker;
	Identifier = "com.buttered-cat.avr.linker";
	Class = "BCAVRLinkerSpecification";
	Name = "AVR Linker";
	Architectures = (
		atmega328,
		atmega328p,
	);
	ExecPath   = "/usr/local/CrossPack-AVR/bin/avr-gcc";
	RuleName = "AVR Linker $(OutputPath) $(variant) $(arch)";
	ExecDescription = "AVR Link $(OutputPath)";
	CommandOutputParser = "XCGccCommandOutputParser";
	"SupportsInputFileList" = No;
	InputFileTypes = (
		"compiled.mach-o.objfile",
		"compiled.mach-o.dylib",
		"wrapper.framework",
		"archive.ar",
	);
	Outputs = (
		"$(OutputPath)",
	);
	Options = (
		{
			Name = arch;
			Type = String;
			CommandLineArgs = "-mmcu=$(value)";
		},
		{
			Name = OutputPath;
			Type = Path;
			CommandLineFlag = "-o";
		},
		{
			Name = "MACOSX_DEPLOYMENT_TARGET";
			Type = String;
		},
		{
			Name = "IPHONEOS_DEPLOYMENT_TARGET";
			Type = String;
		},
		{
			Name = "LD_NO_PIE";
			Type = Boolean;
			DefaultValue = NO;
			CommandLineArgs = {
				YES = (
					"-Xlinker",
					"-no_pie",
				);
				NO = ();
			};
		},
		{
			Name = SDKROOT;
			Type = Path;
		},
		{
			Name = "object_files";
			Type = PathList;
			CommandLineFlag = "";
			IsInputDependency = Yes;
		},
		{
			Name = "OTHER_LDFLAGS";
			Type = StringList;
			DefaultValue = "$(SDKROOT)/arduino/libArduinoCore.$(arch).a -lm";
			"CommandLinePrefixFlag" = "";
		},
		{   Name = ALL_OTHER_LDFLAGS;
			Type = StringList;
			DefaultValue = "$(LD_FLAGS) $(SECTORDER_FLAGS) $(OTHER_LDFLAGS) $(OTHER_LDFLAGS_$(variant)) $(OTHER_LDFLAGS_$(arch)) $(OTHER_LDFLAGS_$(variant)_$(arch)) $(OTHER_LIBTOOLFLAGS) $(OTHER_LIBTOOLFLAGS_$(variant)) $(OTHER_LIBTOOLFLAGS_$(arch)) $(OTHER_LIBTOOLFLAGS_$(variant)_$(arch)) $(PRODUCT_SPECIFIC_LDFLAGS)";
			CommandLinePrefixFlag = "";
		},
		{
			Name = "__INPUT_FILE_LIST_PATH__";
			Type = Path;
		},
	);
}